<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Illarion.Server.Photon</RootNamespace>
    <TargetFramework>net47</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>../IllarionDevelopment.snk</AssemblyOriginatorKeyFile>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(PHOTON_SERVER_SDK)' != ''">
	<ReferencePath>$(PHOTON_SERVER_SDK)\lib</ReferencePath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Illarion.Net.Common\Illarion.Net.Common.csproj" />
    <ProjectReference Include="..\Illarion.Server.Photon.Shared\Illarion.Server.Photon.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Photon.SocketServer">
	  <HintPath>$(PHOTON_SERVER_SDK)\lib\Photon.SocketServer.dll</HintPath>
	  <Private>true</Private>
	</Reference>
    <Reference Include="PhotonHostRuntimeInterfaces">
	  <HintPath>$(PHOTON_SERVER_SDK)\lib\PhotonHostRuntimeInterfaces.dll</HintPath>
	  <Private>true</Private>
	</Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
