# Illarion-Photon-Server

./: .editorconfig  .gitignore  Illarion.Server.sln  IllarionDevelopment.snk  README.md
Illarion.Net.Common/: AccountOperationCode.cs  CustomTypeCode.cs  GeneralOperationCode.cs  GlobalSuppressions.cs  Illarion.Net.Common.csproj  InitialOperationCode.cs  PlayerOperationCode.cs
Illarion.Net.Common/Operations/: ReturnCode.cs
Illarion.Net.Common/Operations/Account/: CreateCharacterOperationRequestParameterCode.cs  CreateCharacterOperationResponseParameterCode.cs  CreateCharacterOperationReturnCode.cs  GetCharacterOperationRequestParameterCode.cs  GetCharacterOperationResponseParameterCode.cs  GetCharacterOperationReturnCode.cs  ListCharactersOperationResponseParameterCode.cs  ListCharactersOperationReturnCode.cs  LoginCharacterOperationParameterCode.cs  LoginCharacterOperationRequestParameterCode.cs  LoginCharacterOperationResponseParameterCode.cs  LoginCharacterOperationReturnCode.cs  LogoutAccountOperationReturnCode.cs
Illarion.Net.Common/Operations/Initial/: LoginAccountOperationParameterCode.cs  LoginAccountOperationRequestParameterCode.cs  LoginAccountOperationReturnCode.cs  RegisterNewAccountOperationParameterCode.cs  RegisterNewAccountOperationRequestParameterCode.cs  RegisterNewAccountOperationReturnCode.cs  SetCultureOperationParameterCode.cs  SetCultureOperationRequestParameterCode.cs  SetCultureOperationReturnCode.cs
Illarion.Net.Common/Operations/Player/: UpdateAllLocationsOperationReponseParameterCode.cs  UpdateAllLocationsReturnCode.cs  UpdateLocationOperationReponseParameterCode.cs  UpdateLocationOperationRequestParameterCode.cs  UpdateLocationReturnCode.cs
Illarion.Server/: Character.cs  Illarion.Server.csproj  IllarionWorldServiceCollectionExtensions.cs  MapFactory.cs  SingleSectorMap.cs  World.cs  WorldManager.cs
Illarion.Server.Abstractions/: ICharacter.cs  ICharacterCallback.cs  ICharacterController.cs  IChatChannel.cs  IMap.cs  IMapFactory.cs  IMapSubscriber.cs  IMapSubscription.cs  IWorld.cs  IWorldManager.cs  Illarion.Server.Abstractions.csproj  MapChatChannelType.cs
Illarion.Server.Persistence/: Illarion.Server.Persistence.csproj  IllarionContext.cs  IllarionContextFactory.cs  IllarionPersistenceServiceCollectionExtensions.cs  TestAttributes.cs
Illarion.Server.Persistence.Accounts/: Account.cs  AccountsContext.cs  AccountsContextFactory.cs  IAccountsContext.cs  Illarion.Server.Persistence.Accounts.csproj
Illarion.Server.Persistence.Accounts.Migrations/: Illarion.Server.Persistence.Accounts.Migrations.csproj
Illarion.Server.Persistence.Design/: AccountsDesignTimeDbContextFactory.cs  Illarion.Server.Persistence.Design.csproj  IllarionServerConfig.json  ServerDesignTimeDbContextFactory.cs
Illarion.Server.Persistence.Server/: Character.cs  CharacterAttribute.cs  CharacterAttributeId.cs  CharacterStatus.cs  IServerContext.cs  Illarion.Server.Persistence.Server.csproj  Race.cs  RaceType.cs  ServerContext.cs  ServerContextFactory.cs
Illarion.Server.Persistence.Server.Migrations/: Illarion.Server.Persistence.Server.Migrations.csproj
Illarion.Server.Persistence.Setup/: Illarion.Server.Setup.csproj  MigrateDatabase.cs  Program.cs
Illarion.Server.Persistence.Setup/Properties/: Resources.Designer.cs  Resources.resx
Illarion.Server.Persistence.Shared/: IIllarionContext.cs  Illarion.Server.Persistence.Shared.csproj
Illarion.Server.Persistence.Test.Shared/: Illarion.Server.Persistence.Test.Shared.csproj  IllarionTestLoggingServiceCollectionExtensions.cs  IllarionTestPersistenceServiceCollectionExtensions.cs  XunitLogger.cs  XunitLoggerFactoryExtensions.cs  XunitLoggerProvider.cs
Illarion.Server.Photon/: Illarion-Development.config  Illarion.Server.Photon.csproj  IllarionServerConfig.json  PlayerPeer.cs  ServerApplication.cs
Illarion.Server.Photon.Account/: AccountOperationHandler.cs  Illarion.Server.Photon.Account.csproj  TestAttributes.cs
Illarion.Server.Photon.Account.Test/: AccountOperationHandlerTest.cs  Illarion.Server.Photon.Account.Test.csproj
Illarion.Server.Photon.Account.Test/Rpc/: LoginCharacterOperationTest.cs
Illarion.Server.Photon.Account/Properties/: Resources.Designer.cs  Resources.resx
Illarion.Server.Photon.Account/Rpc/: CreateCharacterOperation.cs  CreateCharacterReponse.cs  GetCharacterOperation.cs  GetCharacterReponse.cs  ListCharactersReponse.cs  LoginCharacterOperation.cs
Illarion.Server.Photon.CustomTypes/: CustomTypeRegistry.cs  CustomVectorType.cs  Illarion.Server.Photon.CustomTypes.csproj
Illarion.Server.Photon.Initial/: Illarion.Server.Photon.Initial.csproj  InitialOperationHandler.cs  PasswordHashing.cs  TestAttributes.cs
Illarion.Server.Photon.Initial.Test/: Illarion.Server.Photon.Initial.Test.csproj  InitialOperationHandlerTest.cs  PasswordHashingTest.cs
Illarion.Server.Photon.Initial.Test/Rpc/: LoginAccountOperationTest.cs  RegisterNewAccountOperationTest.cs  SetCultureOperationTest.cs
Illarion.Server.Photon.Initial/Rpc/: LoginAccountOperation.cs  RegisterNewAccountOperation.cs  SetCultureOperation.cs
Illarion.Server.Photon.Player/: Illarion.Server.Photon.Player.csproj  PlayerOperationHandler.cs
Illarion.Server.Photon.Shared/: IAccountOperationHandler.cs  IInitialOperationHandler.cs  IPlayerOperationHandler.cs  Illarion.Server.Photon.Shared.csproj  PlayerPeerBase.cs  PlayerPeerOperationHandler.cs
Illarion.Server.Photon.Test.Shared/: Illarion.Server.Photon.Test.Shared.csproj  TestApplication.cs  TestPlayerPeer.cs  TestRpcProtocol.cs
Illarion.Server.Photon/Logging/: ExitGamesLogger.cs  ExitGamesLoggerFactory.cs
Illarion.Server.Photon/Properties/: Resources.Designer.cs  launchSettings.json
